<!DOCTYPE html>
<html>
    <head>
        <title> Borders </title>
        <style>
            .Dotted{border-style: dotted; border-width: 5px; border-color: aqua;}
            .Dashed{border-style: dashed; border-width: 5px; border-color: rgb(191, 161, 63);}
            .Solid{border-style: solid; border-width: 5px; border-color: rgb(174, 90, 183);}
            .Double{border-style: double; border-width: 5px; border-color: rgba(118, 70, 163, 0.608);}
            .Groove{border-style: groove; border-width: 5px; border-color: rgb(207, 59, 59);}
            .Ridge{border-style: ridge; border-width: 5px; border-color: rgb(72, 180, 123);}
            .Inset{border-style: inset; border-width: 5px; border-color: rgb(70, 18, 80);}
            .Outset{border-style: outset; border-width: 5px; border-color: rgb(194, 42, 42);}
            .margin{border-style:solid; border-color:red; 50px 100px 150px 200px; cellpadding :50px 100px 150px 200px}
        </style>
    </head>
    <body>
        <h1 class="Dotted">This is Dotted boaeder </h1>
        <h1 class="Dashed">This is Dashed boaeder </h1>
        <h1 class="Solid">This is Solid boaeder </h1>
        <h1 class="Double">This is Double boaeder </h1>
        <h1 class="Groove">This is Groove boaeder </h1>
        <h1 class="Ridge">This is Ridge boaeder </h1>
        <h1 class="Inset">This is Inset boaeder </h1>
        <h1 class="Outset">This is outset boaeder </h1><hr>
        <h1 class="margin">This is margin</h1>
    </body>
</html>